# emr-hudi-example

./: .gitignore  README.md  pom.xml
metastore_db/: db.lck  service.properties
script/: create_table.lua  insert_workload.lua  sysbanch_test.sh  update_workload.lua
src/main/scala/com/aws/analytics/: Canal2Hudi.scala  Debezium2Hudi.scala  Log2Hudi.scala  Log2HudiMT.scala
src/main/scala/com/aws/analytics/cdc/: CanalParser.scala  DebeziumParser.scala
src/main/scala/com/aws/analytics/cdc/const/: CanalOP.scala  DebeziumOP.scala  HudiOP.scala
src/main/scala/com/aws/analytics/cdc/model/: CanalDataModel.scala  DebeziumDataModel.scala  HudiDataModel.scala  HudiDebeziumDataModel.scala
src/main/scala/com/aws/analytics/cdc/util/: JsonUtil.scala
src/main/scala/com/aws/analytics/conf/: Config.scala  TableInfo.scala
src/main/scala/com/aws/analytics/util/: HudiConfig.scala  HudiWriteTask.scala  HudiWriteThread.scala  Meta.scala  SparkHelper.scala
